# github-test-demo

./: README.md  testfile.txt
AutomationFramework/: .classpath  .gitignore  .project  pom.xml  synergysmoke.eml  synergysmoke.userlibraries
AutomationFramework/src/main/java/pages/: IPageLoaded.java  Page.java  SynergyPageFactory.java
AutomationFramework/src/main/java/pages/Synergy/: AddNewCompanyPage.java  AddNewHospitalPage.java  AddNewProgectPage.java  AdminMainPage.java  CompanyDetailPage.java  CompanyOrHospitalUserCreatePage.java  CompanysPage.java  CreateNewProjectPage.java  CreateWorkFlowPage.java  HospitalsPage.java  LeftSidebarMenu.java  LoginPage.java  ProgectsPage.java  ResorcePage.java  ResorcesBilderPage.java  RolesPage.java  SelectTypePage.java  UpperSidebar.java  UsersPage.java  WorkFlowsPage.java
AutomationFramework/src/main/java/pages/utility/: LogFactory.java  PropertyLoader.java  TestResultListener.java  WebDriverListener.java
AutomationFramework/src/main/java/pages/webdriver/: WebDriverFactory.java
AutomationFramework/src/test/java/: AddNewCompanyTest.java  AddNewHospitalTest.java  CreateCompanyResorsesWithSMTest.java  CreateCompanyUserAsSoftwareManagerTest.java  CreateCompanyUserTest.java  CreateHospitalRoleWithNewUserTest.java  CreateHospitalUserTest.java  CreateProgectAsSMTest.java  CreateRoleWithNewUserTest.java  CreateWorkFlowBySMTest.java  LoginTest.java  LoginWithNewCreateCompanyUserTest.java  SmokeTest.java  TestBaseSynergy.java
